
<html><head>
  <style type="text/css" title="currentStyle">
    body{
      margin:0px;
      padding:0px;
      background: -webkit-linear-gradient(bottom, rgba(234, 238, 243, 0), #ffffff), -webkit-linear-gradient(left, #eaeef3, #eaeef3 50%, #d3d7db);

    }
    #navbar {
      padding: 4px 4px 4px 30px;
      margin:0px;
    }
    #navbar li {
      font-family: 'Helvetica Neue',Helvetica,Arial,clean,sans-serif;
      font-size: 12px;
      list-style-type: none;
      list-style-position: outside;
      white-space: nowrap;
      height: 18px;
      padding: 5px 15px 3px 5px ;
    }
    #navbar li a{
      text-decoration: none;
      color: black;
      vertical-align: top;
      text-shadow: #eaeaea 1px 1px;
    }
  </style>

  <script src="popup.js"></script>
</head>
<body padding="0" margin="0">
<ul id="navbar">
  <li id="download" class="navbar">
    <span id="download_video">
      Download Current Video
    </span>
  </li>
</ul>
</body>
</html>
